<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Empresa XPTO - Controle de Clientes</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">        
        <link href="dist/css/bootstrap.min.css" rel="stylesheet" />
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    </head>
    <body>
        <img src="imagens/logo.png" alt="" width="150" height="150"/> <br><br>
        <h2>Menu Principal</h2>
        <a href="loja/index.html"> <span class="material-symbols-outlined"> group_add </span> Cadastro de Clientes</a> <br><br>
        <a href="consultacli/index.html"> <span class="material-symbols-outlined"> search </span> Consulta Clientes (código)</a><br><br>        
        <a href="consultacli/cons_clientes_lista_simples.jsp"> <span class="material-symbols-outlined"> group_search </span> Consulta Clientes (registros)</a><br><br>    
        <a href="consultacli/cons_clientes_lista_simples_1.jsp"> <span class="material-symbols-outlined"> group_search </span> Consulta Clientes (lista simples)</a><br><br>      
        <a href="consultacli/cons_clientes_lista_geral.jsp"> <span class="material-symbols-outlined"> group_search </span> Consulta Clientes (geral)</a><br><br>  
        <a href="excluicli/index.html"><span class="material-symbols-outlined"> delete </span> Excluir Clientes (código)</a><br><br>
        <a href="alteracli/index.html"><span class="material-symbols-outlined"> update </span> Alterar Clientes</a><br><br>
                
        <script src="dist/js/bootstrap.bundle.min.js" ></script>
    </body>
</html>
